# Level 1
# summer time

START_LEVEL
level_name: It's Summer Time!
ball_velocities:120,500 60,500
background:image(background_images/summer.jpg)
paddle_speed:600
paddle_width:150
block_definitions:definitions/summer_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:10
START_BLOCKS
-------w
-
-----s---s
-
-------w
-
-----s---s
-
-------w
-
-----s---s
-
-------w

END_BLOCKS
END_LEVEL


# Level 2
# winter time

START_LEVEL
level_name: It's Winter Time!
ball_velocities:135,500 45,500
background:image(background_images/snow.png)
paddle_speed:250
paddle_width:300
block_definitions:definitions/winter_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:12
START_BLOCKS
-b----------b
--w--------w
---b------b
----w----w
-----b--b
------ww

END_BLOCKS
END_LEVEL


# Level 3
# stage

START_LEVEL
level_name:stage
ball_velocities:45,500
background:image(background_images/stage.jpg)
paddle_speed:620
paddle_width:200
block_definitions:definitions/stage_block_definitions.txt
blocks_start_x:25
blocks_start_y:80
row_height:25
num_blocks:26
START_BLOCKS
-
-
---ababababab
-
-----yyyyyy
-
---ababababab
END_BLOCKS
END_LEVEL
